{
  "name": "projectedulab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-javascript": "^6.1.4",
    "@codemirror/lang-python": "^6.1.2",
    "@codemirror/language-data": "^6.2.0",
    "@codemirror/legacy-modes": "^6.3.2",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mantine/core": "^5.10.1",
    "@mantine/hooks": "^5.10.1",
    "@mantine/next": "^5.10.1",
    "@mantine/notifications": "^5.10.1",
    "@next/font": "13.1.2",
    "@nhost/nextjs": "^1.13.2",
    "@nhost/react": "^1.13.2",
    "@nhost/react-apollo": "^4.13.5",
    "@replit/codemirror-lang-csharp": "^6.1.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@uiw/codemirror-extensions-basic-setup": "^4.19.11",
    "@uiw/react-codemirror": "^4.19.11",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "framer-motion": "^8.5.0",
    "graphql": "^16.6.0",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-vnc": "^0.5.7",
    "typescript": "4.9.4",
    "xstate": "^4.35.2"
  }
}
